# camel-sizing-patterns

./: .gitignore  Readme.md
camelk/level1simple/: api-simple.xml
camelk/level2medium/: Readme.md  api-medium.xml  dev.sh
camelk/level2medium/api/: openapi.json
camelk/level2medium/cfg/: svc.properties
camelk/level2medium/data/: subscriber-response2.xml
camelk/level2medium/map/: response.adm
camelk/stubs/end2/: Readme.md  run.sh
camelq/level1simple/: Readme.md  pom.xml
camelq/level1simple-soap/: pom.xml
camelq/level1simple-soap/src/main/java/org/apache/camel/example/: Routes.java
camelq/level1simple-soap/src/main/resources/: application.properties
camelq/level1simple-soap/src/main/resources/routes/: api-simple.xml  api-simple.yaml
camelq/level1simple-soap/src/main/resources/xslt/: j2s.xsl  request.xsl  response.xsl
camelq/level1simple-soap/src/main/resources/xslt/common/: j2x.xsl
camelq/level1simple-soap/src/test/java/org/apache/camel/example/: SoapTest.java
camelq/level1simple/src/main/resources/: application.properties
camelq/level1simple/src/main/resources/routes/: api-spec.xml
camelq/level1simple/src/test/java/org/apache/camel/example/: ServiceTest.java  WireMockTestResource.java
camelq/level2medium/: Readme.md  pom.xml
camelq/level2medium/src/main/resources/: application.properties
camelq/level2medium/src/main/resources/data/: subscriber-response.json
camelq/level2medium/src/main/resources/routes/: api-medium.xml  api-simple.xml
camelq/level2medium/src/test/java/org/apache/camel/example/: ServiceTest.java  WireMockTestResource.java
camelq/stubs/end1/: Readme.md  pom.xml
camelq/stubs/end1/src/main/resources/: application.properties
camelq/stubs/end2/: Readme.md  pom.xml
camelq/stubs/end2/src/main/resources/: application.properties
camelq/stubs/end2/src/main/resources/routes/: debug.xml  end2.xml
camelq/stubs/soap1/: Readme.md  pom.xml
camelq/stubs/soap1/src/main/java/org/apache/camel/example/: Routes.java
camelq/stubs/soap1/src/main/resources/: application.properties  request.xml  response.xml
camelq/stubs/soap1/src/main/resources/routes/: s1.xml  s1.yaml
camelq/stubs/soap1/src/main/resources/wsdl/: s1.wsdl
camelq/stubs/soap1/src/main/resources/xslt/: mapRequest.xsl
camelsb/level1simple/: Readme.md  pom.xml
camelsb/level1simple/src/main/resources/: application-dev.properties  application.properties
camelsb/level1simple/src/main/resources/camel/: api-simple.xml  api-spec.xml
camelsb/level1simple/src/main/resources/xslt/: j2x.xsl  x2j.xsl
camelsb/stubs/end1/: Readme.md  pom.xml
camelsb/stubs/end1/src/main/java/org/demo/: Application.java
fuse/level1simple/: Readme.md  pom.xml
fuse/level1simple/src/main/java/org/demo/: Application.java
fuse/level1simple/src/main/resources/spring/: api-simple.xml  camel-context.xml  camel-context.xml.disabled  camel-rest-spec.xml.disabled
fuse/level1simple/src/main/rest-templates/: camel-rest.xml  rest-dsl.xsl
fuse/stubs/end1/: Readme.md  pom.xml
fuse/stubs/end1/src/main/resources/spring/: camel-context.xml
