<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">


  <!-- Define a traditional camel context here -->
  <camelContext id="camel" xmlns="http://camel.apache.org/schema/spring">


    <restContextRef ref="specification"/>
    <restContextRef ref="autoGeneratedFromSpec"/>


    <route id="simple-route">
      <from uri="direct:getDetails"/>

      <!-- REQUEST TRANSFORMATION -->
      <to uri="atlas:map/request.adm"/>

      <!-- CALL to BACKEND -->
      <removeHeaders pattern="*"/>
      <setHeader headerName="Exchange.HTTP_METHOD">
        <constant>POST</constant>
      </setHeader>
      <setHeader headerName="Exchange.CONTENT_TYPE">
        <constant>application/xml</constant>
      </setHeader>
      <to uri="http4:{{api.backend1.host}}/camel/subscriber/details"/>

      <!-- RESPONSE TRANSFORMATION -->
      <to uri="atlas:map/response.adm"/>

    </route>
  </camelContext>

</beans>
